!#############################
!## Xorg HIDPI Fix settings ##
!#############################

Xft.dpi: 192
Xcursor.size: 32

!#######################
!## URXVT keys config ##
!#######################

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

!#########################
!## URXVT Font Settings ##
!#########################

URxvt.font: xft:Source Code Pro:size=15:antialias=true:hinting=true
URxvt.boldFont: xft:Source Code Pro:style=Bold:size=15:antialias=true:hinting=true
URxvt.italicFont: xft:Source Code Pro:style=Oblique:size=15:antialias=true:hinting=true
URxvt.boldItalicFont: xft:Source Code Pro:style=Bold Oblique:size=15:antialias=true:hinting=true
URxvt.letterSpace: -2

!##########################
!## URXVT Color Settings ##
!##########################

! URxvt.background: rgba:1100/1200/1c00/bb00
URxvt.depth: 32
URxvt.background: rgba:1100/1200/1c00/bb00

polybar.background: #bb11121c
polybar.background-alt: #bb535A6D
polybar.foreground-alt: #777


! special
*.foreground:   #e6e4da
!*.background:   #20201d
*.cursorColor:  #e6e4da

! black
*.color0:       #20201d
*.color8:       #7d7a68

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec




URxvt.scrollBar:false


